# orderfood

./: Dockerfile  FoodOrderApi.csproj  FoodOrderApi.sln
FoodOrderApi/: Dockerfile  FoodOrderApi.csproj  FoodOrderApi.http  Program.cs  appsettings.json
FoodOrderApi/Controllers/: AuthController.cs  BillDetailsController.cs  BillsController.cs  LoginController.cs  MenuItemsController.cs  RegisterController.cs
FoodOrderApi/Data/: ApplicationDbContext.cs
FoodOrderApi/Helpers/: JwtService.cs
FoodOrderApi/Migrations/: 20250508171508_IntialCreate.Designer.cs  20250508171508_IntialCreate.cs  20250508172708_InitialCreate.Designer.cs  20250508172708_InitialCreate.cs  20250508172827_InitialCreat.Designer.cs  20250508172827_InitialCreat.cs  20250509162226_AddPasswordSaltToUsers.Designer.cs  20250509162226_AddPasswordSaltToUsers.cs  20250510162813_CreateMenuItemsAndCategories.Designer.cs  20250510162813_CreateMenuItemsAndCategories.cs  20250511141830_CreateBillDetailsTable.Designer.cs  20250511141830_CreateBillDetailsTable.cs  20250511143114_CreateBillDetailsTabl.Designer.cs  20250511143114_CreateBillDetailsTabl.cs  20250523165637_foodorder.Designer.cs  20250523165637_foodorder.cs  20250526161105_InitialOrder.Designer.cs  20250526161105_InitialOrder.cs  ApplicationDbContextModelSnapshot.cs
FoodOrderApi/Model/: BillDetail.cs  LoginDto.cs  MenuCategory.cs  MenuItem.cs  User.cs
FoodOrderApi/Properties/: launchSettings.json
