<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d6f3df94-4cdf-49f0-9e6e-399984ac9bb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FoodOrderApi\**" />
    <Content Remove="FoodOrderApi\**" />
    <EmbeddedResource Remove="FoodOrderApi\**" />
    <None Remove="FoodOrderApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\FoodOrderApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\FoodOrderApi.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\FoodOrderApi.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\FoodOrderApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\FoodOrderApi.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\FoodOrderApi.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\FoodOrde.B73FD8E9.Up2Date" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.assets.cache" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.dll" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\FoodOrderApi.pdb" />
    <None Include="obj\Debug\net8.0\refint\FoodOrderApi.dll" />
    <None Include="obj\Debug\net8.0\ref\FoodOrderApi.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.FoodOrderApi.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FoodOrderApi.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FoodOrderApi.props" />
    <None Include="obj\FoodOrderApi.csproj.nuget.g.props" />
    <None Include="obj\FoodOrderApi.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
